{
    "name": "classical Music",
    "short_name": "classical",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#252525",
    "theme_color": "#252525",
    "icons": [
        {
            "src": "Images/favicon.jpg",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}